JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2454130.4379,12.820,0.073,,R,MMN,,HENDEN M67 021,HENDEN M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.20M-F/10.0 + CCD KAF0400,0,,Z,9.630,9.880,,HU CNC,UAI,STD,,,,
2454503.4898,12.872,0.076,,R,MMN,,A M67 021,B M67 030,,,0,,Z,9.630,9.880,,HU CNC,UAI,STD,,,,
2454504.5618,12.872,0.064,,R,MMN,,A M67 021,B M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.20M-F/10.0 + CCD KAF0402ME,0,,Z,9.630,9.880,,HU CNC,UAI,STD,,,,
2454507.4481,12.880,0.067,,R,MMN,,A M67 021,B M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.20M-F/10.0 + CCD KAF0402ME,0,,Z,9.630,9.880,,HU CNC,UAI,STD,,,,
2454540.42,13.5,,,V,BOA,,NA,,,,0,,Z,,,,HU CNC,AFOEV,STD,,,,
2454855.5147,12.965,0.072,,R,MMN,,HENDEN M67 039,HENDEN M67 030,,,0,,Z,10.160,9.900,,HU CNC,UAI,STD,,,,
2455207.7699,13.398,0.009,,V,DKS,,ENSEMBLE,GSC0814-1055,TYCHO,ENSEMBLE: GSC0814-1011;GSC0814-2047;GSC0814-1109;GSC0814-1225,0,,Z,11.020,12.480,,HU CNC,,STD,,,,
2455207.7852,13.397,0.004,,V,DKS,,ENSEMBLE,GSC0814-1055,TYCHO,ENSEMBLE: GSC0814-1011;GSC0814-2047;GSC0814-1109;GSC0814-1225,0,,Z,11.020,12.477,,HU CNC,,STD,,,,
2455208.8028,13.415,0.006,,V,DKS,,ENSEMBLE,GSC0814-1055,TYCHO,ENSEMBLE: GSC0814-1011;GSC0814-2047;GSC0814-1109;GSC0814-1225,0,,Z,11.020,12.481,,HU CNC,,STD,,,,
2455270.4609,12.898,0.072,,R,MMN,,A M67 021,B M67 030,HENDEN,,0,,Z,9.630,9.880,,HU CNC,UAI,STD,,,,
2455973.4898,13.419,0.022,,V,MMN,,A M67 021,B M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.25M-F/10.0 + CCD KAF0261E,0,,Z,10.290,10.450,,HU CNC,UAI,STD,,,,
2456006.31929,13.435,0.035,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456006.32302,13.425,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.231,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456006.32678,13.426,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.221,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456006.33113,13.421,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.210,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456006.33504,13.453,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.201,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456006.33883,13.432,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456006.34262,13.421,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456006.34639,13.434,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456006.35017,13.436,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.35395,13.428,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.35779,13.415,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456006.36167,13.430,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.160,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456006.36604,13.434,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456006.36979,13.423,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456006.37359,13.415,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456006.37739,13.415,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456006.38123,13.419,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456006.38518,13.426,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456006.38894,13.427,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.39272,13.424,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456006.39648,13.422,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.40026,13.415,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456006.40404,13.420,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456006.40778,13.410,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456006.41199,13.426,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456006.41617,13.413,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456006.41996,13.412,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456006.42371,13.416,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.173,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.42773,13.416,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.43195,13.431,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456006.43567,13.433,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.194,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456006.43940,13.443,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456006.44329,13.447,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.210,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456006.44764,13.453,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.221,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456006.45137,13.455,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.231,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456009.30561,13.448,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.259,Z,,11.507,,HU CNC,AAVSO,STD,,,,
2456009.31011,13.459,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.245,Z,,11.512,,HU CNC,AAVSO,STD,,,,
2456009.31385,13.455,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.234,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456009.31762,13.450,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.533,,HU CNC,AAVSO,STD,,,,
2456009.32137,13.457,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.214,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456009.32513,13.451,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.205,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456009.32891,13.451,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.197,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456009.33270,13.458,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456009.33648,13.449,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.536,,HU CNC,AAVSO,STD,,,,
2456009.34026,13.448,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456009.34402,13.452,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.171,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456009.34779,13.450,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.537,,HU CNC,AAVSO,STD,,,,
2456009.35152,13.451,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.162,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456009.35529,13.463,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456009.35908,13.468,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456009.36292,13.473,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456009.36673,13.459,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456009.37052,13.469,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456009.37428,13.453,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456009.37805,13.458,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456009.38181,13.449,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456009.38559,13.444,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456009.38937,13.440,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456009.39314,13.439,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456009.39690,13.433,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456009.39877,13.431,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.285,Z,,11.537,,HU CNC,AAVSO,STD,,,,
2456009.40063,13.444,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456009.40438,13.429,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.160,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456009.40819,13.444,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456009.41196,13.425,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456009.41568,13.442,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456009.41926,13.427,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.536,,HU CNC,AAVSO,STD,,,,
2456009.42240,13.442,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.184,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456009.42613,13.429,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.191,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456009.42985,13.448,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456009.43361,13.439,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.207,Z,,11.536,,HU CNC,AAVSO,STD,,,,
2456009.43735,13.445,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.216,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456009.44109,13.463,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.225,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456009.44482,13.456,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.236,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456009.44855,13.450,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.247,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456009.45228,13.447,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.258,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456009.45600,13.463,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.271,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456009.45974,13.463,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.284,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456012.31423,13.509,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.212,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456012.31752,13.529,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.204,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.31974,13.530,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.32200,13.531,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.32425,13.520,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456012.32650,13.510,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456012.32950,13.498,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.181,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.33177,13.503,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.33403,13.504,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456012.33630,13.525,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.171,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.33857,13.521,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456012.34085,13.523,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.165,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.34311,13.514,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.162,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456012.34538,13.507,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.160,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456012.34777,13.503,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.35001,13.511,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.35153,13.517,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456012.35378,13.519,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456012.35605,13.510,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456012.35827,13.517,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.36053,13.492,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456012.36279,13.507,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456012.36504,13.508,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456012.36729,13.512,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.36955,13.500,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.37186,13.507,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456012.37414,13.516,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.37640,13.513,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456012.37869,13.514,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.38093,13.517,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.38321,13.501,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456012.38599,13.522,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456012.38849,13.522,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.39076,13.516,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.39303,13.514,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456012.39579,13.500,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.39832,13.497,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.162,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.40058,13.516,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456012.40285,13.509,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.167,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456012.40508,13.515,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.170,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456012.40732,13.516,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.173,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.40956,13.495,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456012.41233,13.517,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.181,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456012.41488,13.503,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.185,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456012.41714,13.507,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456012.41940,13.515,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.194,Z,,11.509,,HU CNC,AAVSO,STD,,,,
2456012.42164,13.502,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.514,,HU CNC,AAVSO,STD,,,,
2456012.42436,13.511,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.204,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456012.42688,13.510,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.210,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456012.42989,13.527,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.217,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456012.43212,13.507,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.223,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456012.43437,13.511,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.229,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456012.43685,13.510,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.236,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456012.43959,13.519,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.244,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456014.31407,13.580,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456014.31636,13.582,0.037,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456014.31863,13.580,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.191,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456014.32087,13.578,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456014.32310,13.558,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456014.32536,13.550,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456014.32761,13.582,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456014.32986,13.563,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456014.33212,13.557,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456014.33445,13.578,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456014.33672,13.554,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456014.33899,13.573,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456014.34126,13.552,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456014.34353,13.543,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456014.34579,13.552,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456014.34805,13.568,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456014.35033,13.562,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456014.35257,13.547,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456014.35484,13.563,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456014.35710,13.542,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456014.35937,13.545,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456014.36166,13.556,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456014.36390,13.543,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456014.36617,13.566,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456014.36842,13.566,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456014.37067,13.558,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456014.37294,13.559,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456014.37524,13.553,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456014.37752,13.556,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456014.37978,13.576,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456014.38257,13.562,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456014.38506,13.557,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456014.38733,13.565,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456014.38959,13.559,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456014.39183,13.555,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456014.39411,13.553,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456014.39638,13.555,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456014.39863,13.550,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456014.40116,13.577,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456014.40392,13.545,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.176,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456014.40617,13.568,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456014.40840,13.552,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.184,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456014.41064,13.533,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.188,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456014.41288,13.548,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.192,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456014.41514,13.556,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.196,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456014.41744,13.545,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.201,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456014.41970,13.544,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.206,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456014.42196,13.550,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.211,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456014.42420,13.553,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.217,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456014.42718,13.570,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456014.42944,13.541,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.231,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456014.43172,13.546,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.237,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456014.43395,13.556,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.244,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456014.43619,13.567,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.250,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456014.43843,13.568,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.258,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456014.44066,13.570,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.265,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456015.31622,13.537,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456015.31856,13.538,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456015.32082,13.533,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.182,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456015.32308,13.537,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.178,Z,,11.537,,HU CNC,AAVSO,STD,,,,
2456015.32530,13.547,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456015.32756,13.546,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.171,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456015.32981,13.533,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.33207,13.541,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.33433,13.545,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456015.33656,13.535,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456015.33893,13.543,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.536,,HU CNC,AAVSO,STD,,,,
2456015.34120,13.530,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.34347,13.538,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456015.34575,13.536,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456015.34802,13.541,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456015.35028,13.557,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456015.35257,13.541,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.35480,13.539,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456015.35712,13.537,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.35940,13.543,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.36167,13.538,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.36389,13.551,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456015.36614,13.531,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.36840,13.540,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.37065,13.546,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456015.37290,13.537,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456015.37517,13.529,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.37747,13.527,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456015.37975,13.550,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456015.38201,13.561,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456015.38430,13.534,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456015.38662,13.545,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456015.38904,13.536,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.39128,13.548,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456015.39354,13.552,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456015.39581,13.541,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456015.39808,13.537,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456015.40034,13.552,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456015.40261,13.537,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456015.40488,13.530,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.182,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.40714,13.546,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.40940,13.532,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456015.41163,13.540,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456015.41511,13.542,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.41738,13.541,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.207,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.42018,13.545,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.214,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456015.42271,13.548,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.220,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.42496,13.549,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.226,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456015.42721,13.529,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.232,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456015.42944,13.548,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.238,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456015.43168,13.550,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.245,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456015.43395,13.547,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.252,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456017.31687,13.506,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456017.31919,13.506,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.176,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456017.32145,13.518,0.035,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456017.32371,13.487,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456017.32593,13.519,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.537,,HU CNC,AAVSO,STD,,,,
2456017.32819,13.516,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456017.33045,13.501,0.042,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456017.33270,13.538,0.060,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456017.33496,13.503,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456017.33720,13.489,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456017.33947,13.517,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456017.34178,13.527,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456017.34410,13.508,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456017.34639,13.506,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456017.34865,13.515,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456017.35092,13.474,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456017.35321,13.503,0.043,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456017.35545,13.509,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.533,,HU CNC,AAVSO,STD,,,,
2456017.35772,13.498,0.042,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456017.35997,13.501,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456017.36224,13.481,0.054,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456017.36446,13.478,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456017.36672,13.472,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456017.36899,13.530,0.056,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456017.37123,13.500,0.049,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456017.37348,13.489,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456017.37575,13.479,0.040,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456017.37806,13.471,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456017.38032,13.510,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456017.38259,13.472,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.160,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456017.38488,13.469,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.162,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456017.38716,13.526,0.038,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.165,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456017.38951,13.506,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.167,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456017.39176,13.508,0.043,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.170,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456017.39401,13.473,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456017.39628,13.517,0.035,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456017.39856,13.499,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.181,Z,,11.533,,HU CNC,AAVSO,STD,,,,
2456017.40080,13.477,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.185,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456017.40308,13.486,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.189,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456017.40535,13.518,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456017.40761,13.469,0.042,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.198,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456017.40988,13.506,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456017.41210,13.511,0.042,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.207,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456017.41436,13.475,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.213,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456017.41658,13.528,0.073,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.218,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456017.41887,13.478,0.055,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456017.42116,13.511,0.054,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.230,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456017.42342,13.522,0.057,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.237,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456017.42568,13.528,0.067,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.243,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456017.42791,13.470,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.250,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456022.31742,13.358,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456022.31906,13.356,0.049,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456022.32057,13.339,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456022.32209,13.335,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456022.32359,13.343,0.037,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.32508,13.362,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456022.32657,13.350,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456022.32809,13.377,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456022.32960,13.372,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456022.33111,13.386,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.33260,13.397,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.33412,13.375,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456022.33712,13.400,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456022.33864,13.377,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456022.34016,13.375,0.052,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456022.34166,13.341,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456022.34318,13.355,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456022.34469,13.357,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456022.34620,13.350,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456022.34773,13.368,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456022.34923,13.377,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456022.35075,13.351,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456022.35225,13.350,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456022.35378,13.346,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.35529,13.358,0.044,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456022.35677,13.365,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456022.35829,13.350,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456022.35979,13.359,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456022.36130,13.349,0.043,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456022.36282,13.350,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456022.36430,13.322,0.083,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.37030,13.337,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456022.37633,13.351,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456022.37786,13.360,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.170,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456022.37940,13.338,0.060,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456022.38092,13.341,0.058,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456022.38241,13.318,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456022.38394,13.325,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456022.38547,13.301,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.182,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456022.38699,13.323,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.184,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456022.38847,13.318,0.067,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456022.38997,13.321,0.038,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456022.39149,13.291,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456022.39299,13.283,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.196,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456022.39449,13.326,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456022.39600,13.314,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456022.39752,13.283,0.039,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.205,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456022.39902,13.278,0.049,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.209,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456022.40054,13.286,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.212,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.32103,13.360,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456026.32334,13.366,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456026.32560,13.380,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.32786,13.364,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.33008,13.368,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456026.33234,13.362,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456026.33459,13.359,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456026.33684,13.374,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.33909,13.364,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456026.34134,13.362,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456026.34362,13.344,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456026.34588,13.366,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456026.34815,13.370,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456026.35041,13.375,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456026.35267,13.366,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.35493,13.359,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.35721,13.359,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456026.35944,13.358,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456026.36172,13.362,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456026.36398,13.369,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.36624,13.360,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456026.36846,13.358,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456026.37072,13.364,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456026.37298,13.369,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.37523,13.365,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456026.37749,13.367,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.37975,13.360,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.191,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456026.38205,13.356,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456026.38433,13.372,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456026.38659,13.352,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.205,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.38888,13.358,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.210,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456026.39113,13.379,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.216,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456026.39340,13.381,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.221,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456026.39565,13.353,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.227,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456026.39790,13.372,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.233,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456026.40017,13.367,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.240,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456026.40244,13.389,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.247,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456026.40468,13.374,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.254,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.40746,13.370,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.263,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456026.40998,13.386,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.272,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456026.41224,13.390,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.280,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456026.41447,13.386,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.288,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456026.41671,13.388,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.296,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456026.41896,13.385,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.305,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456026.42119,13.415,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.315,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456026.42349,13.375,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.325,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456026.42576,13.383,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.335,Z,,11.570,,HU CNC,AAVSO,STD,,,,
2456026.42802,13.400,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.345,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456026.43028,13.400,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.356,Z,,11.574,,HU CNC,AAVSO,STD,,,,
2456026.43251,13.380,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.367,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456026.43473,13.417,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.379,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456026.43700,13.411,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.391,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456026.43927,13.378,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.404,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456026.44149,13.391,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.416,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456033.37734,13.496,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.229,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456033.37974,13.499,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.236,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456033.38061,13.508,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.238,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456033.38135,13.489,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456033.38212,13.469,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.243,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456033.38286,13.481,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.245,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456033.38363,13.469,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.247,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456033.38437,13.500,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.250,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456033.38512,13.494,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.252,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456033.38588,13.485,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.254,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456033.38663,13.492,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.257,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456033.38737,13.469,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.259,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456033.38811,13.471,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.262,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456033.38885,13.483,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.264,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456033.38959,13.475,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.267,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456033.39036,13.476,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.269,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456033.39110,13.488,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.272,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456033.39185,13.470,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.275,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456033.39262,13.481,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.277,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456033.39336,13.475,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.280,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456033.39410,13.461,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.283,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456033.39488,13.449,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.286,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456033.39562,13.452,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.288,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456033.39636,13.472,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.291,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456033.39712,13.440,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.294,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456033.39786,13.445,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.297,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456033.39860,13.466,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.300,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456033.39935,13.473,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.303,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456033.40012,13.453,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.306,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456033.40086,13.446,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.309,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456033.40164,13.478,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.312,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456033.40238,13.452,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.316,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456033.40314,13.457,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.319,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456033.40388,13.472,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.322,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456033.40466,13.440,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.325,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456033.40540,13.450,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.329,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456033.40617,13.459,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.332,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456033.40691,13.442,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.336,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456033.40768,13.450,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.339,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456033.40842,13.442,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.343,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456033.40919,13.431,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.346,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456033.40996,13.468,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.350,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456033.41071,13.443,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.353,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456033.41296,13.463,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.365,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456033.41373,13.446,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.369,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456033.41447,13.440,0.036,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.372,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456034.32311,13.509,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.32385,13.512,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.32462,13.469,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.511,,HU CNC,AAVSO,STD,,,,
2456034.32536,13.517,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.32613,13.462,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.507,,HU CNC,AAVSO,STD,,,,
2456034.32687,13.523,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.32761,13.507,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.152,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456034.32838,13.492,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.32912,13.520,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.32986,13.507,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.33061,13.517,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.33135,13.473,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456034.33209,13.475,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.509,,HU CNC,AAVSO,STD,,,,
2456034.33286,13.495,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.33360,13.466,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.157,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.33434,13.495,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.534,,HU CNC,AAVSO,STD,,,,
2456034.33511,13.506,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.158,Z,,11.513,,HU CNC,AAVSO,STD,,,,
2456034.33586,13.480,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.33660,13.514,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.160,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.33736,13.490,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.512,,HU CNC,AAVSO,STD,,,,
2456034.33811,13.479,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.33885,13.460,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.162,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.33962,13.489,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.34036,13.500,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.164,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.34110,13.494,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.165,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.34184,13.470,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.34262,13.468,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.167,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.34336,13.466,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.34412,13.471,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456034.34486,13.469,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.169,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.34564,13.486,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.171,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.34638,13.482,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.172,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.34714,13.472,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.173,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.34790,13.503,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.34866,13.501,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.513,,HU CNC,AAVSO,STD,,,,
2456034.34941,13.495,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.176,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.35018,13.508,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.35092,13.479,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.178,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.35169,13.499,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.35247,13.476,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.181,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.35321,13.471,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.182,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.35395,13.506,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.514,,HU CNC,AAVSO,STD,,,,
2456034.35471,13.466,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.185,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.35545,13.505,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.186,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.35623,13.467,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.506,,HU CNC,AAVSO,STD,,,,
2456034.35697,13.486,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.189,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456034.35771,13.492,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.35849,13.465,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.192,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.35923,13.476,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.35997,13.480,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.36071,13.474,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.196,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.36145,13.486,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.198,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.36223,13.476,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.36299,13.517,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.201,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.36373,13.465,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.203,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.36447,13.484,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.204,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.36525,13.466,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.206,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.36599,13.504,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.208,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.36676,13.475,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.209,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.36750,13.502,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.211,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.36824,13.503,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.213,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.36898,13.495,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.215,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.36975,13.497,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.217,Z,,11.510,,HU CNC,AAVSO,STD,,,,
2456034.37049,13.493,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.218,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456034.37126,13.489,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.220,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.37201,13.489,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.222,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.37275,13.488,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.37352,13.478,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.226,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.37426,13.493,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.228,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.37503,13.497,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.230,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.37578,13.505,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.232,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.37652,13.473,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.234,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.37726,13.492,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.237,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.37800,13.489,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.239,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.37878,13.514,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456034.37954,13.482,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.243,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.38028,13.483,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.245,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.38102,13.491,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.248,Z,,11.522,,HU CNC,AAVSO,STD,,,,
2456034.38180,13.480,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.250,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456034.38256,13.482,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.253,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.38334,13.476,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.255,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.38410,13.506,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.257,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.38485,13.470,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.260,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.38562,13.496,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.262,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.38636,13.479,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.265,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.38710,13.483,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.268,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.38787,13.492,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.270,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.38865,13.502,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.273,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456034.38941,13.501,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.276,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.39015,13.505,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.278,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.39093,13.475,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.281,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.39167,13.467,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.284,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.39241,13.484,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.287,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456034.39315,13.478,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.289,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456034.39394,13.473,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.292,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456034.39468,13.504,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.295,Z,,11.518,,HU CNC,AAVSO,STD,,,,
2456034.39544,13.513,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.298,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.39619,13.496,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.301,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.39693,13.463,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.304,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.39770,13.470,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.307,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.39844,13.495,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.310,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456034.39918,13.497,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.313,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.39996,13.490,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.317,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.40070,13.497,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.320,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456034.40147,13.496,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.323,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456034.40221,13.464,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.327,Z,,11.528,,HU CNC,AAVSO,STD,,,,
2456034.40298,13.488,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.330,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.40373,13.502,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.333,Z,,11.516,,HU CNC,AAVSO,STD,,,,
2456034.40449,13.496,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.337,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456034.40523,13.485,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.340,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.40597,13.470,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.344,Z,,11.524,,HU CNC,AAVSO,STD,,,,
2456034.40675,13.453,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.347,Z,,11.511,,HU CNC,AAVSO,STD,,,,
2456034.40749,13.513,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.351,Z,,11.532,,HU CNC,AAVSO,STD,,,,
2456034.40825,13.476,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.355,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456034.40903,13.479,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.359,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456034.40977,13.470,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.362,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456034.41051,13.463,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.366,Z,,11.536,,HU CNC,AAVSO,STD,,,,
2456034.41129,13.474,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.370,Z,,11.514,,HU CNC,AAVSO,STD,,,,
2456034.41203,13.472,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.374,Z,,11.527,,HU CNC,AAVSO,STD,,,,
2456034.41279,13.500,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.378,Z,,11.519,,HU CNC,AAVSO,STD,,,,
2456034.41353,13.472,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.382,Z,,11.515,,HU CNC,AAVSO,STD,,,,
2456034.41431,13.479,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.386,Z,,11.530,,HU CNC,AAVSO,STD,,,,
2456039.33486,13.522,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456039.33646,13.534,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456039.33798,13.536,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.179,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456039.33949,13.528,0.048,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.182,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456039.34099,13.517,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.184,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.34248,13.536,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456039.34397,13.524,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.190,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456039.34547,13.557,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456039.34697,13.552,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.196,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456039.34849,13.541,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.199,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456039.34998,13.519,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.35149,13.533,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.205,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.35299,13.536,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.209,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456039.35447,13.525,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.212,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456039.35599,13.524,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.216,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.35750,13.529,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.220,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456039.35902,13.535,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456039.36053,13.546,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.228,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456039.36204,13.540,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.232,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.36356,13.531,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.236,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456039.36508,13.539,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.36658,13.538,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.245,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456039.36809,13.558,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.250,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456039.36960,13.555,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.255,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456039.37113,13.562,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.259,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456039.37263,13.539,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.264,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456039.37411,13.543,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.270,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456039.37564,13.562,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.275,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456039.37713,13.550,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.280,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456039.37865,13.540,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.286,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.38017,13.575,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.292,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.38165,13.554,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.297,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.38313,13.555,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.303,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456039.38464,13.545,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.310,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456039.38614,13.540,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.316,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.38766,13.551,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.322,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456039.38916,13.555,0.036,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.329,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456039.39064,13.537,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.336,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456039.39217,13.551,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.343,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456039.39367,13.552,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.350,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456039.39519,13.547,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.365,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456039.39825,13.540,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.373,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.39975,13.564,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.381,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.40128,13.537,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.389,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456039.40280,13.574,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.397,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456039.40433,13.539,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.406,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456039.40581,13.540,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.414,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456039.40733,13.566,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.423,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456039.40884,13.561,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.432,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456039.41034,13.556,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.442,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456039.41183,13.562,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.451,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456039.41335,13.569,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.461,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456039.41486,13.569,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.471,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456039.41638,13.545,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.482,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456039.41792,13.558,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.492,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456039.41941,13.547,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.503,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456039.42093,13.551,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.514,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456040.32974,13.545,0.060,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.171,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456040.33125,13.520,0.057,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.173,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456040.33273,13.558,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.175,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456040.33424,13.519,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.178,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.33578,13.549,0.037,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456040.33728,13.564,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.33877,13.521,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.185,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456040.34029,13.534,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.188,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456040.34178,13.531,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.191,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456040.34328,13.560,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.194,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456040.34478,13.519,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.197,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456040.34636,13.529,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456040.34786,13.539,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.203,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456040.34938,13.565,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.207,Z,,11.543,,HU CNC,AAVSO,STD,,,,
2456040.35089,13.528,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.210,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456040.35240,13.524,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.214,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456040.35392,13.567,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.218,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456040.35544,13.537,0.044,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.222,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456040.35695,13.560,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.225,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456040.35845,13.559,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.230,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456040.35997,13.545,0.001,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.234,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456040.36149,13.519,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.238,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456040.36297,13.527,0.076,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.242,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456040.36447,13.563,0.007,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.247,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456040.36601,13.554,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.252,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456040.36750,13.562,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.256,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456040.36901,13.540,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.261,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456040.37051,13.537,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.266,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456040.37199,13.552,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.272,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.37350,13.548,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.277,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.37500,13.559,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.282,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.37651,13.534,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.288,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.37802,13.543,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.294,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456040.37950,13.552,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.300,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.38101,13.558,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.306,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456040.38254,13.562,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.312,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.38403,13.547,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.318,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456040.38558,13.541,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.325,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456040.38710,13.558,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.332,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456040.38861,13.531,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.339,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456040.39011,13.521,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.346,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456040.39165,13.550,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.353,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456040.39317,13.561,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.361,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456040.39467,13.542,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.368,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456040.39616,13.559,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.376,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456040.39768,13.538,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.384,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456040.39917,13.541,0.008,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.392,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456040.40068,13.564,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.400,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456040.40218,13.534,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.409,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456040.40369,13.536,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.418,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456040.40520,13.539,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.427,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456040.40671,13.558,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.436,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456040.40821,13.552,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.446,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456040.40971,13.564,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.455,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.41125,13.560,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.465,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456040.41274,13.562,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.475,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.41426,13.559,0.006,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.486,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456040.41577,13.567,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.496,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456040.41728,13.561,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.507,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456040.41876,13.644,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.518,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456040.42025,13.548,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.530,Z,,11.549,,HU CNC,AAVSO,STD,,,,
2456040.42176,13.557,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.542,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456040.42324,13.552,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.553,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456040.42472,13.561,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.565,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456040.42626,13.560,0.036,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.578,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456040.42780,13.525,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.592,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456054.34175,13.463,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.301,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456054.34399,13.450,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.310,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456054.34625,13.467,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.320,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456054.34852,13.474,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.330,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456054.35081,13.462,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.340,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456054.35310,13.470,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.351,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456054.35538,13.455,0.088,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.362,Z,,11.541,,HU CNC,AAVSO,STD,,,,
2456054.35790,13.450,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.375,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456054.36141,13.448,0.005,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.394,Z,,11.539,,HU CNC,AAVSO,STD,,,,
2456054.36542,13.458,0.064,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.417,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456054.36819,13.444,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.433,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456054.37045,13.441,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.447,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456054.37269,13.441,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.462,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456056.34333,13.493,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.331,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456056.34565,13.509,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.341,Z,,11.570,,HU CNC,AAVSO,STD,,,,
2456056.34791,13.521,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.352,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456056.35017,13.495,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.363,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456056.35242,13.524,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.375,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456056.35472,13.496,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.387,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456056.35698,13.504,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.399,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456056.35926,13.509,0.002,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.412,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456056.36154,13.495,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.426,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456056.36381,13.509,0.003,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.440,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456056.36607,13.510,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.454,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456056.36835,13.495,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.469,Z,,11.574,,HU CNC,AAVSO,STD,,,,
2456056.37059,13.499,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.484,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456056.37286,13.489,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.501,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456056.37512,13.494,0.004,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.517,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456056.37739,13.501,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.535,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456217.6849,13.197,0.060,,V,HPIA,,NA,,9407ATD,,1,,Z,,,,HU CNC,AAVSO,STD,,,,
2456217.68494,13.197,0.060,,V,HPIA,,ENSEMBLE,EX CNC,9407ATD,,0,1.443,Z,,10.850,,HU CNC,AAVSO,STD,,,,
2456273.5583,13.498,0.034,,V,MMN,,A M67 021,B M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.25M-F/10.0 + CCD KAF0261E,0,,Z,10.290,10.450,,HU CNC,UAI,STD,,,,
2456331.4637,13.525,0.025,,V,MMN,,A M67 021,B M67 030,,TELESCOPE SCHMIDT-CASSEGRAIN 0.25M-F/10.0 + CCD KAF0261E,0,,Z,10.290,10.450,,HU CNC,UAI,STD,,,,
2456372.33541,13.496,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.196,Z,,11.538,,HU CNC,AAVSO,STD,,,,
2456372.34175,13.489,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.184,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456372.34803,13.499,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.537,,HU CNC,AAVSO,STD,,,,
2456372.35436,13.481,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.166,Z,,11.535,,HU CNC,AAVSO,STD,,,,
2456372.36067,13.473,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.531,,HU CNC,AAVSO,STD,,,,
2456372.36703,13.488,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.154,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456372.37333,13.463,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.150,Z,,11.526,,HU CNC,AAVSO,STD,,,,
2456372.37964,13.468,0.040,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.525,,HU CNC,AAVSO,STD,,,,
2456372.38593,13.469,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456372.39223,13.466,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456372.39853,13.477,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.520,,HU CNC,AAVSO,STD,,,,
2456372.40483,13.472,0.041,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.155,Z,,11.521,,HU CNC,AAVSO,STD,,,,
2456372.41117,13.485,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.523,,HU CNC,AAVSO,STD,,,,
2456372.41756,13.470,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.529,,HU CNC,AAVSO,STD,,,,
2456372.42390,13.463,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.177,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456372.43022,13.471,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.188,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456372.43655,13.475,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456372.44300,13.480,0.041,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.215,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456372.44951,13.494,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.232,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456372.45591,13.512,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.251,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456372.46223,13.515,0.047,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.272,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456372.46851,13.517,0.041,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.295,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456372.47479,13.521,0.039,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.321,Z,,11.552,,HU CNC,AAVSO,STD,,,,
2456372.48109,13.521,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.349,Z,,11.546,,HU CNC,AAVSO,STD,,,,
2456372.48742,13.524,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.381,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456372.49375,13.526,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.417,Z,,11.550,,HU CNC,AAVSO,STD,,,,
2456373.31518,13.412,0.045,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.240,Z,,11.546,2456373.31892,HU CNC,AAVSO,STD,,,,
2456373.32284,13.440,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.219,Z,,11.555,2456373.32658,HU CNC,AAVSO,STD,,,,
2456373.33082,13.414,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.563,2456373.33456,HU CNC,AAVSO,STD,,,,
2456373.33865,13.434,0.036,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.185,Z,,11.562,2456373.34239,HU CNC,AAVSO,STD,,,,
2456373.34622,13.491,0.052,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.173,Z,,11.561,2456373.34996,HU CNC,AAVSO,STD,,,,
2456373.35380,13.485,0.047,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.163,Z,,11.563,2456373.35754,HU CNC,AAVSO,STD,,,,
2456373.36142,13.469,0.045,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.557,2456373.36516,HU CNC,AAVSO,STD,,,,
2456373.36901,13.495,0.039,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.151,Z,,11.558,2456373.37274,HU CNC,AAVSO,STD,,,,
2456373.37656,13.494,0.058,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.148,Z,,11.556,2456373.38029,HU CNC,AAVSO,STD,,,,
2456373.38413,13.486,0.053,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.147,Z,,11.556,2456373.38786,HU CNC,AAVSO,STD,,,,
2456373.39169,13.475,0.044,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.149,Z,,11.554,2456373.39542,HU CNC,AAVSO,STD,,,,
2456373.39930,13.459,0.042,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.153,Z,,11.554,2456373.40303,HU CNC,AAVSO,STD,,,,
2456373.40695,13.476,0.047,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.159,Z,,11.558,2456373.41068,HU CNC,AAVSO,STD,,,,
2456373.41460,13.480,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.168,Z,,11.557,2456373.41833,HU CNC,AAVSO,STD,,,,
2456373.42219,13.490,0.064,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.178,Z,,11.559,2456373.42592,HU CNC,AAVSO,STD,,,,
2456373.42979,13.485,0.038,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.192,Z,,11.562,2456373.43352,HU CNC,AAVSO,STD,,,,
2456373.43788,13.492,0.033,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.209,Z,,11.563,2456373.44161,HU CNC,AAVSO,STD,,,,
2456388.38206,13.446,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.180,Z,,11.514,,HU CNC,AAVSO,STD,,,,
2456388.38933,13.439,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.193,Z,,11.517,,HU CNC,AAVSO,STD,,,,
2456388.41123,13.464,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.247,Z,,11.488,,HU CNC,AAVSO,STD,,,,
2456388.41634,13.445,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.263,Z,,11.484,,HU CNC,AAVSO,STD,,,,
2456388.41952,13.459,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.274,Z,,11.484,,HU CNC,AAVSO,STD,,,,
2456388.42343,13.478,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.288,Z,,11.481,,HU CNC,AAVSO,STD,,,,
2456388.42710,13.484,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.303,Z,,11.478,,HU CNC,AAVSO,STD,,,,
2456388.43027,13.486,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.316,Z,,11.491,,HU CNC,AAVSO,STD,,,,
2456388.43340,13.500,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.329,Z,,11.480,,HU CNC,AAVSO,STD,,,,
2456388.43657,13.532,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.344,Z,,11.496,,HU CNC,AAVSO,STD,,,,
2456388.43973,13.516,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.359,Z,,11.491,,HU CNC,AAVSO,STD,,,,
2456388.44287,13.557,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.375,Z,,11.471,,HU CNC,AAVSO,STD,,,,
2456388.44603,13.554,0.034,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.392,Z,,11.478,,HU CNC,AAVSO,STD,,,,
2456388.44921,13.568,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.410,Z,,11.478,,HU CNC,AAVSO,STD,,,,
2456388.45240,13.561,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.429,Z,,11.489,,HU CNC,AAVSO,STD,,,,
2456388.45554,13.548,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.449,Z,,11.489,,HU CNC,AAVSO,STD,,,,
2456388.45866,13.572,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.469,Z,,11.504,,HU CNC,AAVSO,STD,,,,
2456388.46181,13.572,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.491,Z,,11.502,,HU CNC,AAVSO,STD,,,,
2456388.46496,13.576,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.514,Z,,11.508,,HU CNC,AAVSO,STD,,,,
2456388.46811,13.616,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.538,Z,,11.509,,HU CNC,AAVSO,STD,,,,
2456388.47124,13.649,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.563,Z,,11.514,,HU CNC,AAVSO,STD,,,,
2456388.47440,13.600,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.590,Z,,11.507,,HU CNC,AAVSO,STD,,,,
2456388.47756,13.640,0.029,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.618,Z,,11.499,,HU CNC,AAVSO,STD,,,,
2456388.48070,13.605,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.647,Z,,11.498,,HU CNC,AAVSO,STD,,,,
2456388.48385,13.621,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.678,Z,,11.489,,HU CNC,AAVSO,STD,,,,
2456388.48699,13.606,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.711,Z,,11.488,,HU CNC,AAVSO,STD,,,,
2456388.49014,13.592,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.746,Z,,11.501,,HU CNC,AAVSO,STD,,,,
2456388.49330,13.575,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.783,Z,,11.504,,HU CNC,AAVSO,STD,,,,
2456388.49649,13.532,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.822,Z,,11.510,,HU CNC,AAVSO,STD,,,,
2456388.49965,13.550,0.025,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.864,Z,,11.503,,HU CNC,AAVSO,STD,,,,
2456388.50284,13.527,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.908,Z,,11.492,,HU CNC,AAVSO,STD,,,,
2456388.50600,13.525,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.955,Z,,11.489,,HU CNC,AAVSO,STD,,,,
2456395.41634,13.441,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.338,Z,,11.540,,HU CNC,AAVSO,STD,,,,
2456395.42270,13.453,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.369,Z,,11.542,,HU CNC,AAVSO,STD,,,,
2456395.42907,13.450,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.404,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456395.43538,13.449,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.442,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456395.44168,13.443,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.483,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456395.44800,13.441,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.529,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456395.45431,13.450,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.580,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456395.46067,13.449,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.638,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456395.46697,13.452,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.701,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456395.47327,13.462,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.771,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456395.47957,13.468,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.850,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456395.48587,13.468,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.938,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456395.49219,13.470,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.038,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456395.49850,13.474,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.151,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456395.50485,13.471,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.281,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456395.51121,13.474,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.431,Z,,11.571,,HU CNC,AAVSO,STD,,,,
2456395.51754,13.478,0.024,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.604,Z,,11.576,,HU CNC,AAVSO,STD,,,,
2456395.52385,13.480,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.805,Z,,11.573,,HU CNC,AAVSO,STD,,,,
2456396.38159,13.412,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456396.38798,13.424,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.242,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456396.39432,13.423,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.262,Z,,11.556,,HU CNC,AAVSO,STD,,,,
2456396.40064,13.428,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.285,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456396.40695,13.423,0.010,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.309,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456396.41326,13.432,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.337,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456396.41960,13.428,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.368,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456396.42594,13.436,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.401,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456396.43223,13.442,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.439,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456396.43851,13.440,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.480,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456396.44481,13.450,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.526,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456396.45112,13.445,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.576,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456396.45741,13.448,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.633,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456396.46376,13.451,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.696,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456396.47011,13.442,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.766,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456396.47647,13.436,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.845,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456396.48278,13.421,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.933,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456396.48911,13.436,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.032,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456396.49545,13.426,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.145,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456396.50196,13.441,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,2.278,Z,,11.578,,HU CNC,AAVSO,STD,,,,
2456398.33602,13.389,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.156,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456398.34108,13.396,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.161,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456398.34617,13.403,0.016,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.167,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456398.35130,13.404,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.174,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456398.35691,13.405,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456398.36194,13.418,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.192,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456398.36700,13.422,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.202,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456398.37204,13.416,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.214,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456398.37713,13.418,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.227,Z,,11.564,,HU CNC,AAVSO,STD,,,,
2456398.38220,13.418,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.558,,HU CNC,AAVSO,STD,,,,
2456398.38725,13.432,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.257,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456398.39228,13.429,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.274,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456398.39731,13.442,0.020,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.292,Z,,11.565,,HU CNC,AAVSO,STD,,,,
2456398.40267,13.436,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.314,Z,,11.569,,HU CNC,AAVSO,STD,,,,
2456398.40803,13.427,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.338,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456398.41332,13.441,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.363,Z,,11.567,,HU CNC,AAVSO,STD,,,,
2456398.41875,13.442,0.037,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.392,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456398.42399,13.444,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.422,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456398.43162,13.446,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.470,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456398.43811,13.439,0.028,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.516,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456398.44506,13.444,0.023,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.571,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456398.45106,13.454,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.624,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456398.45638,13.452,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.676,Z,,11.559,,HU CNC,AAVSO,STD,,,,
2456399.35426,13.431,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.183,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456399.36060,13.436,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.195,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456399.36694,13.431,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.208,Z,,11.560,,HU CNC,AAVSO,STD,,,,
2456399.37325,13.421,0.031,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.224,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456399.37956,13.424,0.018,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.241,Z,,11.554,,HU CNC,AAVSO,STD,,,,
2456399.38592,13.417,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.261,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456399.39223,13.424,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.284,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456399.39859,13.426,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.308,Z,,11.548,,HU CNC,AAVSO,STD,,,,
2456399.40489,13.437,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.336,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456399.41120,13.446,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.366,Z,,11.562,,HU CNC,AAVSO,STD,,,,
2456399.41751,13.444,0.015,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.400,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456399.42382,13.448,0.013,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.437,Z,,11.573,,HU CNC,AAVSO,STD,,,,
2456399.43013,13.464,0.033,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.478,Z,,11.577,,HU CNC,AAVSO,STD,,,,
2456399.43646,13.462,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.524,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456399.44278,13.452,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.575,Z,,11.571,,HU CNC,AAVSO,STD,,,,
2456400.34758,13.433,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.176,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456400.35393,13.435,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.187,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456400.36032,13.442,0.021,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.200,Z,,11.544,,HU CNC,AAVSO,STD,,,,
2456400.36665,13.446,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.214,Z,,11.545,,HU CNC,AAVSO,STD,,,,
2456400.37294,13.446,0.009,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.230,Z,,11.553,,HU CNC,AAVSO,STD,,,,
2456400.37927,13.475,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.249,Z,,11.551,,HU CNC,AAVSO,STD,,,,
2456400.38558,13.460,0.012,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.269,Z,,11.557,,HU CNC,AAVSO,STD,,,,
2456400.39194,13.467,0.026,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.293,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456400.39824,13.484,0.027,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.318,Z,,11.566,,HU CNC,AAVSO,STD,,,,
2456400.40454,13.491,0.014,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.347,Z,,11.568,,HU CNC,AAVSO,STD,,,,
2456400.41083,13.484,0.039,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.378,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456400.41714,13.499,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.413,Z,,11.572,,HU CNC,AAVSO,STD,,,,
2456400.42347,13.500,0.030,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.452,Z,,11.563,,HU CNC,AAVSO,STD,,,,
2456400.42978,13.488,0.017,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.495,Z,,11.561,,HU CNC,AAVSO,STD,,,,
2456400.43612,13.478,0.011,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.543,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456400.44247,13.498,0.032,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.596,Z,,11.555,,HU CNC,AAVSO,STD,,,,
2456400.44878,13.500,0.022,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.654,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456400.45511,13.506,0.019,,V,ATE,,ENSEMBLE,115,6836DVU,,0,1.719,Z,,11.547,,HU CNC,AAVSO,STD,,,,
2456726.643,14.403,0.02,,B,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,14.349,,HU Cnc,,STD,,,,
2456726.648,13.396,0.012,,V,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.765,,HU Cnc,,STD,,,,
2456726.654,12.817,0.011,,R,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.427,,HU Cnc,,STD,,,,
2456726.657,12.297,0.016,,I,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.107,,HU Cnc,,STD,,,,
2456742.654,14.624,0.014,,B,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,14.347,,HU Cnc,,STD,,,,
2456742.658,13.593,0.01,,V,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.767,,HU Cnc,,STD,,,,
2456742.663,12.982,0.01,,R,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.430,,HU Cnc,,STD,,,,
2456742.668,12.442,0.014,,I,UIS01,,ENSEMBLE,1482,140427,,0,,Z,,13.105,,HU Cnc,,STD,,,,
2457096.35369,13.656,0.424,,V,RZD,,ENSEMBLE,,14582TM,,0,1.190,Z,,,,HU CNC,AAVSO,STD,,,,
2457107.89598,12.338,0.020,,I,COO,,ENSEMBLE,123_1,14523DKA,,0,1.448,Z,,11.387,,HU CNC,AAVSO,STD,,,,
2457107.90112,12.864,0.020,,R,COO,,ENSEMBLE,123_1,14523DKA,,0,1.431,Z,,11.854,,HU CNC,AAVSO,STD,,,,
2457107.90609,13.447,0.020,,V,COO,,ENSEMBLE,123_1,14523DKA,,0,1.417,Z,,12.377,,HU CNC,AAVSO,STD,,,,
2457107.91284,14.500,0.034,,B,COO,,ENSEMBLE,123_1,14523DKA,,0,1.402,Z,,13.375,,HU CNC,AAVSO,STD,,,,
2457107.92155,<13.955,0.214,,U,COO,,ENSEMBLE,,14523DKA,,0,1.386,Z,,,,HU CNC,AAVSO,STD,,,,
2457109.90633,12.339,0.030,,I,COO,,ENSEMBLE,125,14641AIH,T32 STACK 5,0,1.403,Z,,11.870,,HU CNC,AAVSO,STD,,,,
2457478.70688,12.308,0.013,,I,COO,,000-BLG-914,000-BLG-966,X16097FX,PF29E|VMAGINS=-8.179|VERR=0.007|CREFMAG=11.953|CREFERR=0.025|KREFMAG=12.929|KREFERR=0.029|VX=-19.6776|CX=-18.4447|KX=-19.6618|TI_VI=0.0120|TI_VIERR=0.0240|TAVER=2.47,1,1.125,Z,-8.528,-7.597,,HU CNC,AAVSO,STD,1104,,,
2457478.71109,14.443,0.022,,B,COO,,000-BLG-914,000-BLG-966,X16097FX,PF29E|VMAGINS=-6.397|VERR=0.017|CREFMAG=13.191|CREFERR=0.024|KREFMAG=14.150|KREFERR=0.020|VX=-47.9058|CX=-42.2180|KX=-47.8413|TB_BV=0.0370|TB_BVERR=0.0340|TAVER=2.47,1,1.129,Z,-7.633,-6.698,,HU CNC,AAVSO,STD,1104,,,
2457478.71704,13.444,0.012,,V,COO,,000-BLG-914,000-BLG-966,X16097FX,PF29E|VMAGINS=-7.663|VERR=0.009|CREFMAG=12.623|CREFERR=0.021|KREFMAG=13.567|KREFERR=0.017|VX=178.4859|CX=229.8990|KX=178.7811|TV_BV=0.0320|TV_BVERR=0.0190|TAVER=2.47,1,1.136,Z,-8.470,-7.538,,HU CNC,AAVSO,STD,1104,,,
2457478.72242,12.842,0.011,,R,COO,,000-BLG-914,000-BLG-966,X16097FX,PF29E|VMAGINS=-8.476|VERR=0.006|CREFMAG=12.287|CREFERR=0.022|KREFMAG=13.229|KREFERR=0.020|VX=58.1261|CX=61.1392|KX=58.1418|TR_VI=-0.0240|TR_VIERR=0.0210|TAVER=2.47,1,1.144,Z,-9.042,-8.109,,HU CNC,AAVSO,STD,1104,,,
2458247.66547,12.141,0.009,,V,SGEA,,78,STAR 1,X22931MD,,1,1.300,Z,-10.827,-7.292,,HU CNC,AAVSO,STD,,,,
2458247.66664,13.653,0.011,,B,SGEA,,78,STAR 1,X22931MD,,1,1.305,Z,-10.743,-7.237,,HU CNC,AAVSO,STD,,,,
2458247.66779,11.821,0.017,,I,SGEA,,78,STAR 1,X22931MD,,1,1.311,Z,-10.218,-5.508,,HU CNC,AAVSO,STD,,,,
2458247.66899,11.838,0.010,,R,SGEA,,78,STAR 1,X22931MD,,1,1.317,Z,-10.751,-6.753,,HU CNC,AAVSO,STD,,,,
2458247.67025,12.419,0.011,,V,SGEA,,78,STAR 1,X22931MD,,1,1.323,Z,-10.618,-6.828,,HU CNC,AAVSO,STD,,,,
2458247.67141,13.833,0.014,,B,SGEA,,78,STAR 1,X22931MD,,1,1.329,Z,-10.395,-6.724,,HU CNC,AAVSO,STD,,,,
2458247.67255,11.895,0.017,,I,SGEA,,78,STAR 1,X22931MD,,1,1.335,Z,-10.288,-5.466,,HU CNC,AAVSO,STD,,,,
2458247.67377,12.280,0.016,,R,SGEA,,78,STAR 1,X22931MD,,1,1.341,Z,-10.355,-5.924,,HU CNC,AAVSO,STD,,,,
2458247.67506,12.187,0.008,,V,SGEA,,78,STAR 1,X22931MD,,1,1.348,Z,-10.854,-7.303,,HU CNC,AAVSO,STD,,,,
2458247.67620,13.721,0.010,,B,SGEA,,78,STAR 1,X22931MD,,1,1.355,Z,-10.776,-7.234,,HU CNC,AAVSO,STD,,,,
2458247.67735,11.615,0.012,,I,SGEA,,78,STAR 1,X22931MD,,1,1.361,Z,-10.559,-6.059,,HU CNC,AAVSO,STD,,,,
2458247.67858,12.764,0.029,,R,SGEA,,78,STAR 1,X22931MD,,1,1.368,Z,-9.767,-4.798,,HU CNC,AAVSO,STD,,,,
2458248.66947,12.135,0.009,,V,SGEA,,78,STAR 1,X22931MD,,1,1.333,Z,-10.807,-7.283,,HU CNC,AAVSO,STD,,,,
2458248.67061,13.617,0.011,,B,SGEA,,78,STAR 1,X22931MD,,1,1.339,Z,-10.699,-7.220,,HU CNC,AAVSO,STD,,,,
2458248.67175,11.517,0.012,,I,SGEA,,78,STAR 1,X22931MD,,1,1.345,Z,-10.465,-6.095,,HU CNC,AAVSO,STD,,,,
2458248.67296,11.594,0.009,,R,SGEA,,78,STAR 1,X22931MD,,1,1.352,Z,-10.754,-6.973,,HU CNC,AAVSO,STD,,,,
2458248.67426,12.079,0.009,,V,SGEA,,78,STAR 1,X22931MD,,1,1.359,Z,-10.739,-7.277,,HU CNC,AAVSO,STD,,,,
2458248.67544,13.615,0.010,,B,SGEA,,78,STAR 1,X22931MD,,1,1.366,Z,-10.657,-7.205,,HU CNC,AAVSO,STD,,,,
2458248.67659,11.483,0.012,,I,SGEA,,78,STAR 1,X22931MD,,1,1.372,Z,-10.434,-6.060,,HU CNC,AAVSO,STD,,,,
2458248.67782,11.645,0.009,,R,SGEA,,78,STAR 1,X22931MD,,1,1.380,Z,-10.792,-6.964,,HU CNC,AAVSO,STD,,,,
2458499.53374,13.534,0.008,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.161,Z,,12.749,2458499.53916,HU CNC,AAVSO,STD,,,,
2458499.53704,13.529,0.021,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.158,Z,,12.749,2458499.54246,HU CNC,AAVSO,STD,,,,
2458499.54028,13.531,0.013,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.155,Z,,12.749,2458499.54570,HU CNC,AAVSO,STD,,,,
2458499.54398,13.519,0.015,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.152,Z,,12.748,2458499.54940,HU CNC,AAVSO,STD,,,,
2458499.54731,13.532,0.007,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.151,Z,,12.751,2458499.55273,HU CNC,AAVSO,STD,,,,
2458499.55055,13.539,0.009,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.149,Z,,12.747,2458499.55597,HU CNC,AAVSO,STD,,,,
2458499.55425,13.538,0.009,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.148,Z,,12.749,2458499.55967,HU CNC,AAVSO,STD,,,,
2458499.55813,13.553,0.012,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.147,Z,,12.742,2458499.56355,HU CNC,AAVSO,STD,,,,
2458499.56137,13.563,0.016,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.147,Z,,12.736,2458499.56679,HU CNC,AAVSO,STD,,,,
2458499.56480,13.542,0.016,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.148,Z,,12.745,2458499.57022,HU CNC,AAVSO,STD,,,,
2458499.56876,13.555,0.011,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.149,Z,,12.735,2458499.57418,HU CNC,AAVSO,STD,,,,
2458499.57219,13.552,0.017,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.150,Z,,12.739,2458499.57761,HU CNC,AAVSO,STD,,,,
2458499.57543,13.559,0.021,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.152,Z,,12.736,2458499.58085,HU CNC,AAVSO,STD,,,,
2458499.57868,13.559,0.018,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.154,Z,,12.742,2458499.58410,HU CNC,AAVSO,STD,,,,
2458499.58318,13.564,0.017,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.157,Z,,12.741,2458499.58860,HU CNC,AAVSO,STD,,,,
2458499.58733,13.548,0.015,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.161,Z,,12.736,2458499.59275,HU CNC,AAVSO,STD,,,,
2458499.59057,13.567,0.017,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.165,Z,,12.735,2458499.59599,HU CNC,AAVSO,STD,,,,
2458499.59463,13.565,0.020,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.170,Z,,12.740,2458499.60005,HU CNC,AAVSO,STD,,,,
2458499.59814,13.557,0.013,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.175,Z,,12.738,2458499.60356,HU CNC,AAVSO,STD,,,,
2458499.60139,13.564,0.021,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.180,Z,,12.732,2458499.60681,HU CNC,AAVSO,STD,,,,
2458499.60463,13.558,0.015,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.186,Z,,12.743,2458499.61005,HU CNC,AAVSO,STD,,,,
2458499.60788,13.559,0.012,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.192,Z,,12.743,2458499.61330,HU CNC,AAVSO,STD,,,,
2458499.61130,13.559,0.006,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.199,Z,,12.738,2458499.61672,HU CNC,AAVSO,STD,,,,
2458499.61491,13.551,0.016,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.207,Z,,12.750,2458499.62033,HU CNC,AAVSO,STD,,,,
2458499.61824,13.560,0.014,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.215,Z,,12.741,2458499.62366,HU CNC,AAVSO,STD,,,,
2458499.62194,13.561,0.010,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.224,Z,,12.750,2458499.62736,HU CNC,AAVSO,STD,,,,
2458499.62518,13.547,0.008,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.233,Z,,12.748,2458499.63060,HU CNC,AAVSO,STD,,,,
2458499.62843,13.554,0.010,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.242,Z,,12.743,2458499.63385,HU CNC,AAVSO,STD,,,,
2458499.63167,13.537,0.017,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.252,Z,,12.736,2458499.63709,HU CNC,AAVSO,STD,,,,
2458499.63519,13.535,0.011,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.264,Z,,12.742,2458499.64061,HU CNC,AAVSO,STD,,,,
2458499.63870,13.542,0.017,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.276,Z,,12.743,2458499.64412,HU CNC,AAVSO,STD,,,,
2458499.64195,13.547,0.020,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.288,Z,,12.746,2458499.64737,HU CNC,AAVSO,STD,,,,
2458499.64519,13.537,0.009,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.300,Z,,12.744,2458499.65061,HU CNC,AAVSO,STD,,,,
2458499.64844,13.542,0.009,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.314,Z,,12.745,2458499.65386,HU CNC,AAVSO,STD,,,,
2458499.65168,13.534,0.020,,V,ATE,,ENSEMBLE,127,6836DVU,,0,1.328,Z,,12.743,2458499.65710,HU CNC,AAVSO,STD,,,,
